Question#1 *Ideology is a set of ------*1. Inovation *2. Islam*3. Principles*4. Evolution*
Question#2 *ALLAMA IQBAL is a *1. POET AND PHILOSOPHER*2. Politician*3. Doctor*4. Engineers*
Question#3 *Syed Ahmad set up Gulshan School at*1. Muradabad - 1859*2. Ahmadabad- 1834*3. Dehli- 1825*4. Bombay- 1856*
Question#4 *Scientific Society bulid for*1. Translation of urdu*2. Translation of arabi*3. Translation of English works in the native language*4.Translation of Persian*
Question#5 *Sir Syed Ahmad Khan was born at*1. Pona in 1818*2. Bombay in 1819*3. Delhi in 1817*4. Aligarh in 1819*
Question#6 *Sir syed ahmed khan died on*1. 24th march, 1845, Agra*2. 16th April, 1911, at Dehli*3. 27th March, 1898, at Aligarh, India*4. 21th March 1906, at Bombay*
Question#7 *Partition of Bengal*1. 1954*2. 1905*3. 1903*4. 1911*
Question#8 *Simla Deputation*1. 1905*2. 1906*3. 1912*4. 1913*
Question#9 *Lucknow Pact*1. 1919*2. 1924*3. 1934*4. 1916*
Question#10 *Ch. Rahmat Ali was born in Hoshiarpur district in --- and died on  *1. 1865-1955*2. 1895-1877*3. 1893-1951*4. 1899-1988*
3*1*1*3*3*3*2*2*4*3